<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h2>Contact Information.</h2>
    <ul>
      <li>Contact number : 8317648645.</li>
      <li>E-mail address : gubbasainithin@gmail.com.</li>
    </ul>
    <form action="mailto:gubbasainithin@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourname"><br>
      <label>Your E-mail:</label>
      <input type="email" name="your email"><br>
      <label>Your Meassage:</label><br>
      <textarea name="your message" rows="10" cols="30"></textarea><br>
      <input type="submit">
    </form>
  </body>
</html>
